<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timer</title>
</head>

<body>


    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="/favicon.png" />
        <title>Anthony Quits</title>
        <meta name="description" content="anthony gilbert quits alcohol. this is helping him along the way." />
        <meta itemprop="name" content="Jake Quits" />
        <meta itemprop="description" content="anthony gilbert quits alcohol. this is helping him along the way." />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Jake Quits" />
        <meta name="twitter:description" content="anthony gilbert quits alcohol. this is helping him along the way." />
        <meta name="twitter:site" content="@anthony_codes" />
        <meta name="twitter:creator" content="@anthony_codes" />
        <meta name="og:title" content="Anthony Quits" />
        <meta name="og:description" content="anthony gilbert quits alcohol. this is helping him along the way." />
        <meta name="og:url" content="https://jakequits.com" />
        <meta name="og:site_name" content="Anthony Quits" />
        <meta name="og:type" content="website" />
        <link rel="stylesheet" href="app.css" />
    </head>

    <body>
        <div id="app">
            <header class="container">
                <!-- <h1>Anthony quits.</h1> -->
                <p>
                    <a href="https://twitter.com/anthony_codes" target="blank">Anthony Gilbert</a
                  >
                  quits alcohol. this is helping him along the way.<br>
                  I was inspired by Jake Albaugh to make this. All credit goes to him.
                </p>
              </header>
              <div class="container flex">
                <div class="progress" fraction="seconds">
                  <div class="left"></div>
                  <div class="right">
                    <h2></h2>
                    <h3>Seconds</h3>
                  </div>
                </div>
                <div class="progress" fraction="minutes">
                  <div class="left"></div>
                  <div class="right">
                    <h2></h2>
                    <h3>Minutes</h3>
                  </div>
                </div>
                <div class="progress" fraction="hours">
                  <div class="left"></div>
                  <div class="right">
                    <h2></h2>
                    <h3>Hours</h3>
                  </div>
                </div>
                <div class="progress" fraction="days">
                  <div class="left"></div>
                  <div class="right">
                    <h2></h2>
                    <h3>Days</h3>
                  </div>
                </div>
              </div>
              <div class="container flex">
                <div class="progress" fraction="weeks">
                  <div class="left"></div>
                  <div class="right">
                    <h2></h2>
                    <h3>Weeks</h3>
                  </div>
                </div>
                <div class="progress" fraction="months">
                  <div class="left"></div>
                  <div class="right">
                    <h2></h2>
                    <h3>Months</h3>
                  </div>
                </div>
                <div class="progress" fraction="years">
                  <div class="left"></div>
                  <div class="right">
                    <h2></h2>
                    <h3>Years</h3>
                  </div>
                </div>
                <div class="progress dark">
                  <div class="right">
                    <h2>
                      <span>$<span id="dollars"></span></span
                      ><small>.<span id="cents"></span></small>
                    </h2>
                    <h3>Saved</h3>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="timeline">
                  <div>
                    <h3>&nbsp;</h3>
                    <p>&nbsp;</p>
                  </div>
                  <div>
                    <h3>12-24 HOURS AFTER QUITTING</h3>
                    <p>During the first day of not drinking, your blood sugar normalizes.<br> You will be feeling the effects of withdrawal at this point, so drink plenty of water and stay away from refined sugars.<br> Try to eat healthy foods like fruit and vegetables.</p>
                  </div>
                  <div>
                    <h3>48 HOURS AFTER QUITTING</h3>
                    <p>
                            Your biggest alcohol detox hurdle is over; however, you are still likely feeling withdrawal symptoms. You probably still feel tired, nauseated, and have a headache lingering. Depending on the severity of your alcohol abuse, you make be shaky and dizzy. Your blood pressure is becoming more stable and your body temperature should have returned to normal.
                    </p>
                  </div>
                  <div>
                    <h3>72 HOURS AFTER QUITTING</h3>
                    <p>You may be feeling better physically at this point. But, if you were a heavy drinker or maintenance drinker (someone who drinks around the clock, never allowing the body to be free of alcohol), then you may feel worse and still have shaking and dizziness.</p>
                  </div>
                  <div>
                    <h3>ONE WEEK AFTER QUITTING</h3>
                    <p>
                            You should start sleeping better – more deeply – which will increase your energy during the day. Your skin will be looking better as hydration restores. Conditions you may have had like dandruff, eczema, and rosacea will improve as your skin does.
                    </p>
                  </div>
                  <div>
                    <h3>ONE MONTH AFTER QUITTING</h3>
                    <p>Your liver function should be improving. Liver fat is reduced by about 15% at this point and that increases its ability to filter toxins out of the body. You may notice a reduced amount of belly fat, and the most improvement in your skin happens around this time. Your energy level will continue to rise and you likely feel renewed physically.
<br>
                            If you haven’t already, you should be looking for emotional support from a 12-step group, addiction therapist, or other addiction professional. Most relapses occur within the first six months of sobriety. You don’t want that to happen to you.</p>
                  </div>
                  <div>
                    <h3>ONE YEAR AFTER QUITTING</h3>
                    <p>
                    After a year of not drinking alcohol, you lose a significant amount of belly fat. The average is about 13 pounds. More importantly, your risk of mouth, liver, and breast cancers is drastically reduced, and your liver is likely to be functioning normally again.
                    </p>
                  </div>
                  <div>
                    <h3>LIFE WITHOUT ALCOHOL</h3>
                    <p>
                            Making the change to sobriety isn’t easy, even though the physical improvements are well worth it and you may need the help of alcohol addiction experts. The path to long-lasting recovery is full of twists and turns, making it a good idea to seek help and support to establish healthy coping skills and treat underlying issues. You don’t want to lose the sobriety that you fought so hard for.
                    </p>
                  </div>
                  <p style="text-align: center;">
                    <small
                      ><a
                        href="https://www.serenityatsummit.com/alcohol-addiction/alcohol-addiction-experts-reveal-happens-body-stop-drinking/"
                        target="blank"
                        >source</a
                      >
                      |
                      <a href="https://github.com/anthonygilbertt" target="blank"
                        >GitHub</a
                      ></small
                    >
                  </p>
                </div>
              </div>
            </div>
            <script src="app.js"></script>
          </body>
        </html>
        
    <style>
    html,
body {
  margin: 0;
  height: 100%;
  background: rgb(46, 46, 139);
}

#app {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 1.1;
}

header {
  padding: 2rem 0;
}
header h1 {
  font-size: 6rem;
  text-align: center;
  line-height: 0.9;
}
header p {
  text-align: center;
  font-size: 1.4rem;
  margin: 1rem 0 0;
}
a {
  color: black;
}

h1 {
  text-align: center;
  font-size: 2rem;
}
h2 {
  font-size: 1.3rem;
}
h3 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0.5rem 0;
}

@media (min-width: 1024px) {
  header.container {
    padding: 6rem 0;
  }
}

header.container,
div.container {
  margin: 0 auto;
  width: 95%;
}
@media (min-width: 1200px) {
  header.container,
  div.container {
    width: 1024px;
  }
}
@media (min-width: 1024px) {
  header.container,
  div.container {
    width: 960px;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 2rem -0.5rem;
}
.flex .progress {
  padding: 0.5rem 0;
  box-sizing: border-box;
  margin: 0.25rem 0.5rem;
  width: calc(100% - 1rem);
}
@media (min-width: 375px) {
  .flex .progress {
    width: calc(50% - 1rem);
  }
}
.flex .progress.dark {
  background: black;
  color: #ffbb00;
  padding: 0.5rem;
}
@media (min-width: 780px) {
  .flex .progress {
    margin: 0.5rem;
    padding: 1rem 0;
    width: calc(25% - 1rem);
  }
  .flex .progress.dark {
    padding: 1rem;
  }
}

.timeline {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 4rem 0;
}
.timeline > div {
  margin: 0.5rem;
  width: calc(50% - 1rem);
}
@media (min-width: 780px) {
  .timeline > div {
    width: calc(25% - 1rem);
  }
}

svg {
  transform: rotate(-90deg);
  display: block;
  margin: 0;
  width: 100%;
  height: auto;
}
svg circle {
  fill: none;
  stroke-width: 50px;
}
svg circle.prog {
  will-change: auto;
  stroke: #000;
}
svg circle.bg {
  stroke: rgba(0, 0, 0, 0.1);
}

.progress {
  display: flex;
  text-align: left;
}
.progress .left {
  width: 40px;
}
.progress .left,
.progress .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.progress .right {
  flex: 1;
  margin-left: 0.5rem;
}

    
    </style>
    <script>
const data = {
  years: null,
  months: null,
  weeks: null,
  days: null,
  hours: null,
  minutes: null,
  seconds: null,
  savings: null,
  dollars: null,
  cents: null,
  dailyCost: 12.857142857142858,
  // time: 1573068575894 // Wed Nov 5th 2019 -- https://codechi.com/dev-tools/date-to-millisecond-calculators/
  time: 1576216800000
};

const progresses = document.querySelectorAll(".progress[fraction]");

update();

function update() {
  const now = new Date().getTime();
  const seconds = (now - data.time) / 1000;
  data.years = seconds / 31556952;
  data.months = seconds / 2592000;
  data.weeks = seconds / 604800;
  data.days = seconds / 86400;
  data.hours = seconds / 3600;
  data.minutes = seconds / 60;
  data.seconds = seconds;
  data.savings = data.days * data.dailyCost;
  data.dollars = Math.floor(data.savings)
    .toString()
    .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  data.cents = (data.savings - Math.floor(data.savings))
    .toFixed(2)
    .split(".")[1];
  updatePies();
  document.getElementById("dollars").innerText = data.dollars;
  document.getElementById("cents").innerText = data.cents;

  requestAnimationFrame(update);
}

function updatePies() {
  const radius = 25;
  const circumference = radius * 2 * Math.PI;
  progresses.forEach(progress => {
    const value = data[progress.getAttribute("fraction")];
    const complete = Math.floor(value);
    let v = complete.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    if (complete < 10) v = value.toFixed(2);
    if (complete < 1) v = value.toFixed(3);
    progress.querySelector("h2").innerText = v;
    const percent = Math.round((value - complete) * 100 * 10) / 10;
    const offset = circumference - (percent / 100) * circumference;
    progress.querySelector(
      ".left"
    ).innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 100 100">
    <circle class="bg" r="${radius}" cx="50" cy="50" />
    <circle
      class="prog"
      r="${radius}"
      cx="50"
      cy="50"
      stroke-dasharray="${circumference} ${circumference}"
      stroke-dashoffset="${offset}"
    />
  </svg>`;
  });
}

    </script>
</body>

</html>